{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh15040\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /usr/local/bin/python3.7 /Users/zuowuli/Workspace/sse_exercise/TestBlame.py\
\
Operation of repo: https://github.com/spring-projects/spring-amqp\
VCC with Parameter -w is: 127d6aabc\
VCC with Parameter -wM is: 127d6aabc\
VCC with Parameter -wC is: 127d6aabc\
VCC with Parameter -wCC is: 127d6aabc\
\
Operation of repo: https://github.com/apache/pdfbox\
VCC with Parameter -w is: 0043363995\
VCC with Parameter -wM is: 0043363995\
VCC with Parameter -wC is: 0043363995\
VCC with Parameter -wCC is: 0043363995\
\
Operation of repo: https://github.com/apache/tomcat80\
VCC with Parameter -w is: a89540b76d\
VCC with Parameter -wM is: a89540b76d\
VCC with Parameter -wC is: a89540b76d\
VCC with Parameter -wCC is: a89540b76d\
\
Process finished with exit code 0}