/usr/local/bin/python3.7 /Users/zuowuli/Workspace/sse_exercise/Identify.py

Operate repo: https://github.com/spring-projects/spring-amqp
commit: 444b74e95bb299af5e23ebf006fbb45d574fb95

File: build.gradle

@@ -85 +85 @@
Deleted line: 85
Target commit: ebd10bbd9
Added line: 85
scope in the previous commit: 72, 91
Target commit: 8df826042

File: spring-rabbit/src/main/java/org/springframework/amqp/rabbit/connection/RabbitConnectionFactoryBean.java

@@ -106 +106 @@
Deleted line: 106
Target commit: 62cf949e7
Added line: 106
scope in the previous commit: 76, 714
Target commit: 127d6aabc

@@ -108 +108 @@
Deleted line: 108
Target commit: 62cf949e7
Added line: 108
scope in the previous commit: 76, 714
Target commit: 127d6aabc

@@ -110 +110 @@
Deleted line: 110
Target commit: ba2c1cfcb
Added line: 110
scope in the previous commit: 76, 714
Target commit: 127d6aabc

@@ -112 +112 @@
Deleted line: 112
Target commit: ba2c1cfcb
Added line: 112
scope in the previous commit: 76, 714
Target commit: 127d6aabc

@@ -114 +114 @@
Deleted line: 114
Target commit: 62cf949e7
Added line: 114
scope in the previous commit: 76, 714
Target commit: 127d6aabc

@@ -116 +116 @@
Deleted line: 116
Target commit: 62cf949e7
Added line: 116
scope in the previous commit: 76, 714
Target commit: 127d6aabc

@@ -118 +118 @@
Deleted line: 118
Target commit: 208775dd2
Added line: 118
scope in the previous commit: 76, 714
Target commit: 127d6aabc

@@ -120 +120 @@
Deleted line: 120
Target commit: 208775dd2
Added line: 120
scope in the previous commit: 76, 714
Target commit: 127d6aabc

@@ -122 +122 @@
Deleted line: 122
Target commit: ecff8d665
Added line: 122
scope in the previous commit: 76, 714
Target commit: 127d6aabc

@@ -124 +124 @@
Deleted line: 124
Target commit: 059057eb1
Added line: 124
scope in the previous commit: 76, 714
Target commit: 127d6aabc

@@ -126 +126 @@
Deleted line: 126
Target commit: ba2c1cfcb
Added line: 126
scope in the previous commit: 76, 714
Target commit: 127d6aabc

@@ -129,0 +130,2 @@
Added line: 130
Added line: 131
scope in the previous commit: 76, 714
Target commit: 127d6aabc

@@ -606,0 +609,16 @@
Added line: 609
Added line: 610
Added line: 611
Added line: 612
Added line: 613
Added line: 614
Added line: 615
Added line: 616
Added line: 617
Added line: 618
Added line: 619
Added line: 620
Added line: 621
Added line: 622
Added line: 623
Added line: 624
scope in the previous commit: 76, 714
Target commit: 127d6aabc

@@ -688,0 +707,3 @@
Added line: 707
Added line: 708
Added line: 709
scope in the previous commit: 640, 689
Target commit: 127d6aabc

@@ -711,0 +733,3 @@
Added line: 733
Added line: 734
Added line: 735
scope in the previous commit: 705, 712
Target commit: f8e7732ce

File: src/reference/asciidoc/whats-new.adoc

@@ -67,0 +68,4 @@
Added line: 68
Added line: 69
Added line: 70
Added line: 71
scope in the previous commit: whole file
Target commit: skip
All commits: ['ebd10bbd9', '8df826042', '62cf949e7', '127d6aabc', 'ba2c1cfcb', '208775dd2', 'ecff8d665', '059057eb1', 'f8e7732ce', 'skip']
Count of commits: [1, 1, 4, 32, 3, 2, 1, 1, 3, 4]
VCC is: 127d6aabc

Operate repo: https://github.com/apache/pdfbox
commit: 4fa98533358c106522cd1bfe4cd9be2532af852

File: pdfbox/src/main/java/org/apache/pdfbox/cos/COSArray.java

@@ -537 +537 @@
Deleted line: 537
Target commit: 0043363995
Added line: 537
scope in the previous commit: 535, 542
Target commit: 0043363995

@@ -539 +539,3 @@
Deleted line: 539
Target commit: 0043363995
Added line: 539
Added line: 540
Added line: 541
scope in the previous commit: 538, 540
Target commit: 0043363995
All commits: ['0043363995']
Count of commits: [6]
VCC is: 0043363995

Operate repo: https://github.com/apache/tomcat80
commit: ec10b8c785d1db91fe58946436f854dde04410fd

File: java/org/apache/coyote/AbstractProtocol.java

@@ -750,4 +750,3 @@
Deleted line: 750
Target commit: dd86a6b3c4
Deleted line: 751
Target commit: dd86a6b3c4
Deleted line: 752
Target commit: c86e280456
Deleted line: 753
Target commit: c86e280456
Added line: 750
Added line: 751
Added line: 752
scope in the previous commit: 748, 754
Target commit: c86e280456

File: java/org/apache/coyote/http11/Http11AprProcessor.java

@@ -40,0 +41 @@
Added line: 41
scope in the previous commit: whole file
Target commit: skip

@@ -201 +202,9 @@
Deleted line: 201
Target commit: dacb15d10a
Added line: 202
Added line: 203
Added line: 204
Added line: 205
Added line: 206
Added line: 207
Added line: 208
Added line: 209
Added line: 210
scope in the previous commit: 199, 220
Target commit: 6df81c46b4

File: java/org/apache/coyote/http11/Http11Nio2Processor.java

@@ -39,0 +40 @@
Added line: 40
scope in the previous commit: whole file
Target commit: skip

@@ -283 +284,9 @@
Deleted line: 283
Target commit: 550ee20ec1
Added line: 284
Added line: 285
Added line: 286
Added line: 287
Added line: 288
Added line: 289
Added line: 290
Added line: 291
Added line: 292
scope in the previous commit: 281, 299
Target commit: 2db38e2a73

File: java/org/apache/coyote/http11/Http11NioProcessor.java

@@ -39,0 +40 @@
Added line: 40
scope in the previous commit: whole file
Target commit: skip

@@ -281 +282,9 @@
Deleted line: 281
Target commit: dacb15d10a
Added line: 282
Added line: 283
Added line: 284
Added line: 285
Added line: 286
Added line: 287
Added line: 288
Added line: 289
Added line: 290
scope in the previous commit: 279, 302
Target commit: 2db38e2a73

File: java/org/apache/tomcat/util/net/AprEndpoint.java

@@ -2081 +2081 @@
Deleted line: 2081
Target commit: 515b7dd163
Added line: 2081
scope in the previous commit: 2068, 2082
Target commit: 515b7dd163

@@ -2324 +2324,8 @@
Deleted line: 2324
Target commit: 515b7dd163
Added line: 2324
Added line: 2325
Added line: 2326
Added line: 2327
Added line: 2328
Added line: 2329
Added line: 2330
Added line: 2331
scope in the previous commit: 2324, 2334
Target commit: a89540b76d

@@ -2327,6 +2334,14 @@
Deleted line: 2327
Target commit: d1f16b989f
Deleted line: 2328
Target commit: d1f16b989f
Deleted line: 2329
Target commit: d0b2a590ac
Deleted line: 2330
Target commit: d0b2a590ac
Deleted line: 2331
Target commit: d0b2a590ac
Deleted line: 2332
Target commit: d0b2a590ac
Added line: 2334
Added line: 2335
Added line: 2336
Added line: 2337
Added line: 2338
Added line: 2339
Added line: 2340
Added line: 2341
Added line: 2342
Added line: 2343
Added line: 2344
Added line: 2345
Added line: 2346
Added line: 2347
scope in the previous commit: 2324, 2334
Target commit: a89540b76d

@@ -2334,4 +2349,2 @@
Deleted line: 2334
Target commit: 515b7dd163
Deleted line: 2335
Target commit: 515b7dd163
Deleted line: 2336
Target commit: 515b7dd163
Deleted line: 2337
Target commit: 36d7624a73
Added line: 2349
Added line: 2350
scope in the previous commit: 2334, 2338
Target commit: 36d7624a73

File: java/org/apache/tomcat/util/net/Nio2Endpoint.java

@@ -917,6 +917,2 @@
Deleted line: 917
Target commit: 85a546bbf3
Deleted line: 918
Target commit: 85a546bbf3
Deleted line: 919
Target commit: 85a546bbf3
Deleted line: 920
Target commit: 85a546bbf3
Deleted line: 921
Target commit: 85a546bbf3
Deleted line: 922
Target commit: 85a546bbf3
Added line: 917
Added line: 918
scope in the previous commit: 917, 923
Target commit: 85a546bbf3

@@ -924 +920,2 @@
Deleted line: 924
Target commit: 85a546bbf3
Added line: 920
Added line: 921
scope in the previous commit: 924, 926
Target commit: 85a546bbf3

@@ -926,2 +923,10 @@
Deleted line: 926
Target commit: 85a546bbf3
Deleted line: 927
Target commit: 85a546bbf3
Added line: 923
Added line: 924
Added line: 925
Added line: 926
Added line: 927
Added line: 928
Added line: 929
Added line: 930
Added line: 931
Added line: 932
scope in the previous commit: 926, 928
Target commit: 85a546bbf3

@@ -1165 +1170 @@
Deleted line: 1165
Target commit: 550ee20ec1
Added line: 1170
scope in the previous commit: 1158, 1171
Target commit: 85a546bbf3

File: java/org/apache/tomcat/util/net/NioEndpoint.java

@@ -1217,6 +1217,2 @@
Deleted line: 1217
Target commit: 514fb138e5
Deleted line: 1218
Target commit: 0e9ef3d36c
Deleted line: 1219
Target commit: 0e9ef3d36c
Deleted line: 1220
Target commit: 0e9ef3d36c
Deleted line: 1221
Target commit: 514fb138e5
Deleted line: 1222
Target commit: 514fb138e5
Added line: 1217
Added line: 1218
scope in the previous commit: 1217, 1222
Target commit: 514fb138e5

@@ -1226,0 +1223,18 @@
Added line: 1223
Added line: 1224
Added line: 1225
Added line: 1226
Added line: 1227
Added line: 1228
Added line: 1229
Added line: 1230
Added line: 1231
Added line: 1232
Added line: 1233
Added line: 1234
Added line: 1235
Added line: 1236
Added line: 1237
Added line: 1238
Added line: 1239
Added line: 1240
scope in the previous commit: 1222, 1227
Target commit: 514fb138e5

@@ -1592 +1606 @@
Deleted line: 1592
Target commit: 770d2e89c1
Added line: 1606
scope in the previous commit: 1585, 1593
Target commit: 770d2e89c1

File: java/org/apache/tomcat/util/net/SendfileKeepAliveState.java
java/org/apache/tomcat/util/net/SendfileKeepAliveState.java is a new added file.

File: webapps/docs/changelog.xml

@@ -77,0 +78,3 @@
Added line: 78
Added line: 79
Added line: 80
scope in the previous commit: whole file
Target commit: skip
All commits: ['dd86a6b3c4', 'c86e280456', 'skip', 'dacb15d10a', '6df81c46b4', '550ee20ec1', '2db38e2a73', '515b7dd163', 'a89540b76d', 'd1f16b989f', 'd0b2a590ac', '36d7624a73', '85a546bbf3', '514fb138e5', '0e9ef3d36c', '770d2e89c1']
Count of commits: [2, 5, 6, 2, 9, 2, 18, 6, 22, 2, 4, 3, 24, 23, 3, 2]
VCC is: 85a546bbf3

Process finished with exit code 0